bind-key -T prefix h split-window -h
bind-key -T prefix v split-window 

bind-key -T prefix i select-pane -U
bind-key -T prefix k select-pane -D
bind-key -T prefix j select-pane -L
bind-key -T prefix l select-pane -R

set -g mouse on
set -g mode-keys vi
set -g default-terminal "xterm-256color"
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
